<html>
    <head>
        <title>Marquee Fishtank</title>
        <style>
            body { margin: 0; padding: 0; }
            #fishtank {
                width: 100%; height: 100%;
                background-color: aqua;
            }
            @keyframes swimming {
              0% { transform: translateY(0); }
              33% { transform: translateY(-50%); }
              67% { transform: translateY(50%); }
              100% { transform: translateY(0); }
            }
            marquee:not(#crab) {
              animation-name: swimming;
              animation-duration: 2s;
              animation-iteration-count: infinite;
              animation-timing-function: ease;
            }
            marquee { font-size: 8vh; padding: 1vh 0; }
            #fish1 { color: red; animation-delay: 0; }
            #fish2 { color: orange; animation-delay: 0.8s; }
            #fish3 { color: blue; animation-delay: 0.4s; }
            #fish4 { color: purple; animation-delay: 1.6s; }
            #fish5 { color: green; animation-delay: 0.8s; }
            #fish6 { color: gold; animation-delay: 1.8s; }
            #fish7 { color: brown; animation-delay: 0.6s; }
            #crab  { color: red; animation-delay: 1.4s; position: absolute; bottom: 0; width: 100%; }
        </style>
    </head>
    <body>
        <div id="fishtank">
            <marquee id="fish1" scrollamount=7>&lt;&gt;&lt;</marquee>
            <marquee id="fish2" scrollamount=3>&lt;&gt;&lt;</marquee>
            <marquee id="fish3" direction="right" scrollamount=6>&gt;&lt;&gt;</marquee>
            <marquee id="fish4" scrollamount=10>&lt;&gt;&lt;</marquee>
            <marquee id="fish5" direction="right" scrollamount=5>&gt;&lt;&gt;</marquee>
            <marquee id="fish6" scrollamount=6>&lt;&gt;&lt;</marquee>
            <marquee id="fish7" direction="right" scrollamount=8>&gt;&lt;&gt;</marquee>
            <br><br>
            <marquee id="crab" behavior="alternate" scrollamount="4"> (\/)O_o(\/) </marquee>
        </div>
    </body>
</html>
